apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1  # 创建 1 个 nginx 副本
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx  # Pod 的标签, Service 选择器会选择
    spec:
      containers:
      - name: nginx
        image: nginx:latest  # 使用官方的 nginx 镜像
        ports:
        - containerPort: 80  # 容器内部暴露端口
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:  # 选择 app==nginx 的 Pod
    app: nginx
  ports:
  - protocol: TCP  # 协议
    port: 8080  # 外部暴露的端口
    targetPort: 80  # Pod 内的端口